version: "3.9"
services:
  gdal-jupyter:
    build: .
    container_name: gdal-jupyter
    volumes:
      - /Users/alvaro.caceres/Desktop/mosaic/workdir:/workdir
    ports:
      - "8888:8888"
    environment:
      - JUPYTER_TOKEN=123